<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ange TEUFACK | Portfolio - Data Science, IA & Dev Web</title>
    <meta name="description" content="Étudiant à l'ÉSTIAM en Data, IA et Développement Web. Créateur de AIProh et HELPROH. Découvrez mon portfolio, mes projets et mes compétences." />
    <meta name="author" content="Ange TEUFACK" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ange-helproh.github.io/portfolio/" />
    <meta property="og:title" content="Ange TEUFACK | Portfolio - Data, IA & Dev Web" />
    <meta property="og:description" content="Étudiant à l'ÉSTIAM en Data, IA et Développement Web. Créateur de AIProh et HELPROH." />
    <meta property="og:image" content="https://ange-helproh.github.io/portfolio/assets/images/og-portfolio-ange-teufack.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://ange-helproh.github.io/portfolio/" />
    <meta property="twitter:title" content="Ange TEUFACK | Portfolio" />
    <meta property="twitter:description" content="Étudiant à l'ÉSTIAM en Data, IA et Développement Web. Créateur de AIProh." />
    <meta property="twitter:image" content="https://ange-helproh.github.io/portfolio/assets/images/og-portfolio-ange-teufack.png" />
    <script type="module" crossorigin src="/portfolio/assets/index-BSAefozN.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-DuoQYhNx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
